#
#Github https://github.com/MCGameSK/dropToPlace/
#



on drop:
    if {items::*} contain event-item:
        delete event-entity
        message "&a현위치에 인형을 설치합니다. &r주인: %player%" to player
        message "&e회수하려면 우클릭" to player
        spawn armor stand at player
        set gravity of last spawned armor stand to false
        last spawned armor stand.setVisible(false)
        set last spawned armor stand's helmet to event-item
        add player's uuid to scoreboard tags of last spawned armor stand

        play sound "block.stone.place" with volume 1 at event-location



on right click on armor stand:
    if scoreboard tags of clicked entity exist:
        if player is op:
            drop clicked entity's helmet
            kill clicked entity
            play sound "entity.item_frame.remove_item" with volume 1 at clicked entity
        else if player's uuid is scoreboard tags of clicked entity:
            drop clicked entity's helmet
            kill clicked entity
            play sound "entity.item_frame.remove_item" with volume 1 at clicked entity
        else:
            message "&c설치했던 플레이어만 회수할수 있습니다." to player



command /dpAdd:
    trigger:
        if player is op:
            if 1 of player's tool is not 0 air:
                message "&a추가됨: &r%1 of player's tool% [ %name of 1 of player's item% ]"
                add 1 of player's tool to {items::*}
        else:
            message "&cOP required"



command /dpDelete:
    trigger:
        if player is op:
            message "&c모두 제거됨"
            delete {items::*}
        else:
            message "&cOP required"